# microservice-integrator

./: build.gradle  settings.gradle
src/: Dockerfile
src/kafka/: Dockerfile  docker-compose.yml
src/main/java/com/kafkaOne/microserviceintegrator/: MicroserviceIntegratorApplication.java  ModelMapper.java
src/main/java/com/kafkaOne/microserviceintegrator/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  SwaggerConfig.java
src/main/java/com/kafkaOne/microserviceintegrator/controller/: IntegratorController.java
src/main/java/com/kafkaOne/microserviceintegrator/dto/: PaymentAllDto.java  PaymentDto.java  RegistryDto.java  ResponseDto.java
src/main/java/com/kafkaOne/microserviceintegrator/mapper/: IntegratorMapper.java
src/main/java/com/kafkaOne/microserviceintegrator/model/: BankClient.java  PaymentAll.java  PaymentRegistry.java
src/main/java/com/kafkaOne/microserviceintegrator/service/: BankFeignClient.java  PaymentDtoService.java  PaymentDtoServiceImpl.java  PaymentFeignClient.java
src/main/resources/: application.properties  bootstrap.properties  kafka.properties
src/main/resources/templates/: integrator.html
src/test/java/com/kafkaOne/microserviceintegrator/: MicroserviceIntegratorApplicationTests.java
src/test/java/com/kafkaOne/microserviceintegrator/controller/: IntegratorControllerTest.java
