plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.kafkaOne'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2020.0.4")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.6'
	//implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.0.4'
	//implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-ribbon', version: '1.4.7.RELEASE'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:3.0.4'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.0.5'
	implementation 'org.springframework.kafka:spring-kafka:2.7.6'
	implementation group: 'ma.glasnost.orika', name: 'orika-core', version: '1.5.4'
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
	implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.5.6'
	implementation 'io.github.openfeign:feign-okhttp:11.0'
	implementation 'junit:junit:4.13.1'
	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.6'
	testImplementation 'org.springframework.kafka:spring-kafka-test:2.7.6'
	testImplementation("io.github.bonigarcia:selenium-jupiter:4.0.1")
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
